<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS  -->
    <style>
        .block {
            height: 50px;
            width: 200px;
            background-color: silver;
            border: 1px dotted black;
            }
        .block2 {
            height: 50px;
            width: 200px;
            background-color: blue;
            border: 1px dotted black;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .note {
            height: 100px;
            width: 100px;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            background-color: lightyellow;
        }

        .shadow {
            box-shadow: 5px 5px 5px #999;
            position: relative;
            bottom: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <!-- HTML PRACTICE -->
    <div class="block" onmouseover="overAlert(this)" onmouseout="outAlert(this)"></div>
    <div class="block2" onmouseover="overColor(this)" onmouseout="outColor(this)"></div>

    <h1>Dojo Notes</h1>
    <div class="row">
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">I am a note.</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">I am a note.</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">I am a note.</div>
        <div class="note" onmouseover="addShadow(this)" onmouseout="removeShadow(this)">I am a note.</div>


    </div>
    <!-- JAVASCRIPT -->
    <script>
        function overAlert(element) {
            alert("You just moved your mouse over this block!");    
            }
    
        function outAlert(element) {
            alert("mouseout");    
            }

        function overColor(element) {
            element.style.backgroundColor = "lime";    
            }
    
        function outColor(element) {
            element.style.backgroundColor = "blue";   
            }

        function addShadow(element) {
            element.classList.add("shadow");
        }

        function removeShadow(element) {
            element.classList.remove("shadow");
        }

    </script>
</body>
</html>